# Django Settings
# SECRET_KEY=django-insecure-your-secret-key-here-change-this
SECRET_KEY=django-insecure-eh8trmi156j6cck_9q47tul+9=ko2q887+-e-%#js*s(!a*bd6
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (SQLite for development)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Storage Configuration
STORAGE_TYPE=local  # Options: local, google_drive, aws_s3

# Google Drive Credentials (Add when available from client)
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_DRIVE_CREDENTIALS_FILE=credentials.json
GOOGLE_DRIVE_SERVICE_ACCOUNT_FILE=service-account.json

# AWS S3 Credentials (Add when available from client)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

# Redis (Add when setting up caching)
REDIS_URL=redis://localhost:6379/0

# Email Settings (for password reset, notifications)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER= radhamohanju11@gmail.com
EMAIL_HOST_PASSWORD= ypolvvkswwjuisdf
DEFAULT_FROM_EMAIL=radhamohanju11@gmail.com

# Security (Generate new secret key for production)
SESSION_COOKIE_SECURE=False  
CSRF_COOKIE_SECURE=False     

# Frontend URL
FRONTEND_URL=http://localhost:3000
